<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="MARGINTEST"
        android:textSize="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"

        android:layout_margin="30dp"

        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="안녕하세요"
        android:textSize="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"

        android:padding="30dp"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>